{
  "name": "cdk-emrserverless-quickdemo",
  "description": "A construct for the quick demo of EMR Serverless.",
  "repository": {
    "type": "git",
    "url": "https://github.com/HsiehShuJeng/cdk-emrserverless-quickdemo.git"
  },
  "scripts": {
    "clobber": "npx projen clobber",
    "bump": "npx projen bump",
    "unbump": "npx projen unbump",
    "compile": "npx projen compile",
    "test:compile": "npx projen test:compile",
    "test": "npx projen test",
    "build": "npx projen build",
    "test:watch": "npx projen test:watch",
    "test:update": "npx projen test:update",
    "default": "npx projen default",
    "watch": "npx projen watch",
    "package": "npx projen package",
    "eslint": "npx projen eslint",
    "compat": "npx projen compat",
    "docgen": "npx projen docgen",
    "projen": "npx projen",
    "start": "npx projen start"
  },
  "author": {
    "name": "Shu-Jeng Hsieh",
    "url": "https://fantasticsie.medium.com/",
    "organization": false
  },
  "devDependencies": {
    "@aws-cdk/assert": "^2.27.0",
    "@types/jest": "^28.1.0",
    "@types/node": "^10.17.0",
    "@types/prettier": "2.6.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "aws-cdk-lib": "^2.27.0",
    "constructs": "10.1.25",
    "esbuild": "^0.14.42",
    "eslint": "^8.16.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0",
    "jest-junit": "^12",
    "jsii": "^1.59.0",
    "jsii-diff": "^1.59.0",
    "jsii-docgen": "^7.0.26",
    "jsii-pacmak": "^1.59.0",
    "json-schema": "^0.4.0",
    "projen": "^0.17.95",
    "source-map-support": "^0.5.21",
    "standard-version": "^9",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.2"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.27.0",
    "constructs": "^10.1.25"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.27.0",
    "constructs": "^10.0.5"
  },
  "bundledDependencies": [],
  "keywords": [
    "aws",
    "cdk",
    "emr",
    "emr-serverless",
    "emr-studio",
    "scott.hsieh",
    "serverless"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.jest.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "java": {
        "package": "io.github.hsiehshujeng.cdk.emrserverless.quickdemo",
        "maven": {
          "groupId": "io.github.hsiehshujeng",
          "artifactId": "cdk-emrserverless-quickdemo"
        }
      },
      "python": {
        "distName": "cdk_emrserverless_quickdemo",
        "module": "cdk_emrserverless_quickdemo"
      },
      "dotnet": {
        "namespace": "ScottHsieh.Cdk",
        "packageId": "Emrserverless.Quickdemo"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "awscdkio": {
    "twitter": "fantasticHsieh",
    "announce": true
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}